server.port=${PORT}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/vaccineman

cities.tiers.tier1.pin.prefix=110,560,700,711,600,500,400,380,382,411

cities.tiers.tier2.pin.prefix=202,474,475,282,201,462,122,834,201,305,250,284,440